.projects {
  display: grid;
  grid-template: repeat(2, 280px) / repeat(4, 280px);
  grid-auto-rows: 280px;
  gap: 5px;
  margin-bottom: 65px;
  &__item {
    overflow: hidden;
    &_horisontal {
      grid-row: 2 / 3;
      grid-column: 2 / 4;
    }
    &_vertical {
      grid-row: 1 / 3;
      grid-column: 4 / 5;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.6s;
      &:hover {
        transform: scale(1.05);
      }
    }
  }
}

@media (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(auto-fit, 280px);
    grid-auto-rows: 280px;
    justify-content: center;
    &__item_horisontal {
      grid-row: unset;
      grid-column: unset;
    }
    &__item_vertical {
      grid-row: unset;
      grid-column: unset;
    }
  }
}
